spring.application.name=eureka-client1
#指定环境文件
spring.profiles.active=peer2
eureka.client.service-url.defualtZone=http://localhost:8761/eureka
spring.zipkin.base-url=http://localhost:8775/
spring.sleuth.sampler.probability=1.0