# SpringCloudEdu

./: .gitignore  README.md  build.gradle  config.gradle  settings.gradle
admin-server/: build.gradle
admin-server/src/main/java/com/mm/springcloud/adminserver/: AdminServerApplication.java
admin-server/src/main/java/com/mm/springcloud/adminserver/config/: SecuritySecureConfig.java
admin-server/src/main/resources/: application.properties
auth-jwt-server/: build.gradle
auth-jwt-server/src/main/resources/: application.properties
auth-jwt-user/: build.gradle
auth-jwt-user/src/main/resources/: application.properties
auth-service/: build.gradle
auth-service/src/main/java/com/springcloud/oauth2/server/: AuthServiceApplication.java
auth-service/src/main/java/com/springcloud/oauth2/server/config/: OAuth2AuthorizationConfig.java  WebSecurityConfig.java
auth-service/src/main/java/com/springcloud/oauth2/server/controller/: UserController.java
auth-service/src/main/java/com/springcloud/oauth2/server/domain/: Role.java  User.java
auth-service/src/main/java/com/springcloud/oauth2/server/repository/: UserDao.java
auth-service/src/main/java/com/springcloud/oauth2/server/service/: UserService.java  UserServiceImpl.java
auth-service/src/main/java/com/springcloud/oauth2/server/service/security/: UserServiceDetail.java
auth-service/src/main/resources/: application.properties  spring-cloud-auth.sql
cloud/: build.gradle  pom.xml
cloud/src/main/java/com/mm/spring/cloud/: CloudApplication.java
cloud/src/main/java/com/mm/spring/cloud/bean/: Classes.java  ConfigBean.java  ConfigBean2.java  DataBase.java  Result.java  Student.java  User.java
cloud/src/main/java/com/mm/spring/cloud/bean/Enum/: ResponseEnum.java
cloud/src/main/java/com/mm/spring/cloud/bean/exception/: InnerException.java
cloud/src/main/java/com/mm/spring/cloud/config/: SwaggerConfig.java
cloud/src/main/java/com/mm/spring/cloud/controller/: MiyaController.java  StudentController.java
cloud/src/main/java/com/mm/spring/cloud/dao/: RedisDao.java
cloud/src/main/java/com/mm/spring/cloud/mapper/: ClassesMapper.java  StudentMapper.java
cloud/src/main/java/com/mm/spring/cloud/server/: IClassesService.java  IStudentService.java
cloud/src/main/java/com/mm/spring/cloud/server/impl/: ClassesServiceImpl.java  StudentServiceImpl.java
cloud/src/main/java/com/mm/spring/cloud/util/: GsonUtil.java
cloud/src/main/resources/: application-dev.properties  application.properties  application.yml  test.properties
cloud/src/main/resources/mybatis/config/: generatorConfig.xml  mybatis-jdbc.properties
cloud/src/main/resources/mybatis/mapper/: ClassesMapper.xml  StudentMapper.xml
cloud/src/test/java/com/mm/spring/cloud/: CloudApplicationTests.java
cloud/src/test/java/com/mm/spring/cloud/controller/: StudentControllerTest.java
cloud/src/test/java/com/mm/spring/cloud/server/impl/: StudentServiceImplTest.java
config-client/: build.gradle
config-client/src/main/java/com/mm/springcloud/configclient/: ConfigClientApplication.java
config-client/src/main/resources/: bootstrap.properties
config-server/: build.gradle
config-server/src/main/java/com/mm/spingcloud/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/main/resources/shared/: config-client-dev.properties
eureka-client1/: build.gradle
eureka-client1/src/main/java/com/mm/springcloud/eurekaclient1/: EurekaClient1Application.java
eureka-client1/src/main/resources/: application-dev.properties  application.properties
eureka-feign-client/: build.gradle
eureka-feign-client/src/main/java/com/mm/springcloud/feign/: EurekaFeignClientApplication.java
eureka-feign-client/src/main/resources/: application.properties
eureka-monitor-client/: build.gradle
eureka-monitor-client/src/main/resources/: application.properties
eureka-ribbon-client/: build.gradle
eureka-ribbon-client/src/main/java/com/mm/springcloud/ribbon/: EurekaRibbonClientApplication.java
eureka-ribbon-client/src/main/java/com/mm/springcloud/ribbon/config/: HystrixMetricsConfig.java  RibbonConfig.java
eureka-ribbon-client/src/main/java/com/mm/springcloud/ribbon/controller/: RibbonController.java
eureka-ribbon-client/src/main/java/com/mm/springcloud/ribbon/server/: RibbonServer.java
eureka-ribbon-client/src/main/resources/: application.properties
eureka-server/: build.gradle
eureka-server/src/main/java/com/mm/springcloud/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-zuul-client/: build.gradle
eureka-zuul-client/src/main/java/com/mm/springcloud/zuul/: EurekaZuulClientApplication.java  TokenFilter.java  ZuulFallBack.java
eureka-zuul-client/src/main/resources/: application.properties
security/: build.gradle
security/src/main/java/com/mm/springcloud/security/: SecurityApplication.java
security/src/main/java/com/mm/springcloud/security/config/: SecurityConfig.java
security/src/main/java/com/mm/springcloud/security/dao/: UserDao.java
security/src/main/java/com/mm/springcloud/security/entity/: Blog.java  Role.java  User.java
security/src/main/java/com/mm/springcloud/security/service/: IBlogService.java
security/src/main/java/com/mm/springcloud/security/service/impl/: BlogService.java  UserService.java
security/src/main/java/com/mm/springcloud/security/web/: BlogController.java  MainController.java
security/src/main/resources/: application.properties  scheme.sql
security/src/main/resources/templates/: index.html  login.html
security/src/main/resources/templates/blogs/: list.html
security/src/main/resources/templates/user/: index.html
security/src/test/java/com/mm/springcloud/security/: BCryptPasswordEncoderTest.java
turbine-client/: build.gradle
turbine-client/src/main/java/com/mm/springcloud/turbine/: TurbineApplication.java
zipkin-server/: build.gradle
zipkin-server/src/main/java/com/mm/springcloud/zipkinserver/: ZipkinServerApplication.java
zipkin-server/src/main/resources/: application.properties
(+40 files in other folders)
