group 'com.mm.springcloud'
version '1.0-SNAPSHOT'

apply plugin: 'idea'
apply from: 'config.gradle'

/*buildscript {
    ext {
        springBootVersion = '2.0.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}*/

subprojects {

    apply plugin: 'java'
    apply plugin: 'war'
    apply plugin: 'idea'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    

    buildscript {
        ext {
            springBootVersion = '2.0.3.RELEASE'
        }
        repositories {
            mavenCentral()
        }
        dependencies {
            classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        }
    }

    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    repositories {
        maven { url "http://repo.maven.apache.org/maven2" }
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${rootProject.ext.springCloudVersion}"
        }
    }

    dependencies {
        compile fileTree(dir: 'libs', include: ['*.jar'])

        compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: springBootVersion
        compile group: 'org.projectlombok', name: 'lombok', version: rootProject.ext.dependVersion["lombok"]
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: springBootVersion
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version: springBootVersion
        compile group: 'io.springfox', name: 'springfox-swagger2', version: rootProject.ext.dependVersion["swagger2"]
        compile group: 'io.springfox', name: 'springfox-swagger-ui', version: rootProject.ext.dependVersion["swagger2"]
        compile group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: springBootVersion
        compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: rootProject.ext.dependVersion["mybatis_spring_boot_starter"]
        compile group: 'tk.mybatis', name: 'mapper-spring-boot-starter', version: rootProject.ext.dependVersion["mapper_spring_boot_starter"]
        compile(group: 'mysql', name: 'mysql-connector-java', version: rootProject.ext.dependVersion["mysql_connector_java"]) {
            exclude(module: 'protobuf-java')
        }
        compile group: 'com.alibaba', name: 'druid', version: rootProject.ext.dependVersion["druid"]
        compile group: 'com.google.code.gson', name: 'gson', version: rootProject.ext.dependVersion["gson"]
        testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: springBootVersion
    }

}