allprojects {
    repositories {
        jcenter()
    }
}

ext {
    springBootVersion = '2.1.0.RELEASE'
    springCloudVersion = 'Finchley.BUILD-SNAPSHOT'

    dependVersion = [
            lombok                           :'1.18.2',
            swagger2                         :'2.9.2',
            mybatis_spring_boot_starter      :'1.3.2',
            mapper_spring_boot_starter       :'2.0.4',
            mysql_connector_java             :'8.0.13',
            druid                            :'1.1.12',
            gson                             :'2.8.5',
    ]
}