rootProject.name = 'parent'
include 'cloud'
include 'eureka-server'
include 'eureka-client1'
include 'eureka-ribbon-client'
include 'eureka-feign-client'
include 'turbine-client'
include 'eureka-zuul-client'
include 'config-server'
include 'config-client'
include 'zipkin-server'
include 'admin-server'
include 'security'
include 'auth-service'

