spring.application.name=service-zuul
server.port=8770
#如果想给每一个服务的API接口加前缀v1
#zuul.prefix=/v1
zuul.routes.eurekaapi.path=/api/eureka/**
zuul.routes.eurekaapi.serviceId=eureka-client1
#如果不需要用Ribbon 做负载均衡，可以指定服务实例的Uri
#zuul.routes.eurekaapi.url=http://localhost:8072
#如果你想指定Url ， 并且想做负载均衡，那么就需要自己维护负载均衡的服务注册列表。
#ribbon.eureka.enabled = false
#eurekaapi-v1.ribbon.listOfServers = http://localhost:8762,http://localhost:8763
zuul.routes.ribbonapi.path=/api/ribbon/**
zuul.routes.ribbonapi.serviceId=eureka-ribbon-client
zuul.routes.feignapi.path=/api/feign/**
zuul.routes.feignapi.serviceId=eureka-feign-client
eureka.client.service-url.defultZone=http://localhost:8761/eureka
