archivesBaseName = 'security'

dependencies{
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version:rootProject.ext.springBootVersion
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version:rootProject.ext.springBootVersion
    compile group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-springsecurity4', version: '3.0.4.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version:rootProject.ext.springBootVersion

    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.4.0.Final'

}