archivesBaseName = 'eureka-zuul-client'

dependencies{
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-zuul', version: '2.0.2.RELEASE'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-eureka-client', version: '2.0.2.RELEASE'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.53'
}
