archivesBaseName = 'auth-service'

dependencies{
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-oauth2', version: '2.0.1.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version:rootProject.ext.springBootVersion
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.4.0.Final'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-eureka-client', version: '2.0.2.RELEASE'
}
