jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/springclouddb?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false
jdbc.username=root
jdbc.password=123456
#mybatis-generator 参数
#实体类的路径
package.bean=com.mm.spring.cloud.bean
#mapper接口的路径
package.mapper=com.mm.spring.cloud.mapper
#xml文件路径
resource.xml.mapper=mybatis/mapper