spring.application.name=eureka-server
server.port=8761
#指定环境文件
spring.profiles.active=dev
#关闭自我保护机制(不推荐)
eureka.server.enable-self-preservation=false

#Eureka Server 会向自己注册，防止自己注册自己。
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defultZone=http://localhost:8761/eureka
