spring.application.name=eureka-server
server.port=8802
#指定环境文件
spring.profiles.active=dev
eureka.instance.hostname=localhost
#Eureka Server 会向自己注册，防止自己注册自己。
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defualtZone=http://${eureka.instance.hostname}:${server.port}/eureka/
