spring.application.name=service-turbine
server.port=8769
turbine.aggregator.cluster-config=default
turbine.app-config=eureka-ribbon-client,eureka-feign-client
turbine.clusterNameExpression=new String("default")
turbine.instanceUrlSuffix=/hystrix.stream
#指定环境文件
eureka.client.service-url.defualtZone=http://localhost:8761/eureka