archivesBaseName = 'admin-server'

dependencies {
    compile group: 'de.codecentric', name: 'spring-boot-admin-starter-server', version: '2.0.3'

    compile group: 'de.codecentric', name: 'spring-boot-admin-server-ui', version: '2.0.3'

    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-eureka-client', version: '2.0.2.RELEASE'

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security',version:rootProject.ext.springBootVersion

    compile group: 'org.jolokia', name: 'jolokia-core', version: '1.6.0'

    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-turbine', version: '2.0.2.RELEASE'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-hystrix', version: '2.0.2.RELEASE'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-hystrix-dashboard', version: '2.0.2.RELEASE'
}
